# Generated by Django 4.0.6 on 2022-07-27 08:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_yourname'),
    ]

    operations = [
        migrations.DeleteModel(
            name='yourName',
        ),
        migrations.AddField(
            model_name='home',
            name='gender',
            field=models.CharField(choices=[('Erkak', 'Erkak'), ('Ayol', 'Ayol')], max_length=255, null=True),
        ),
    ]
