# Generated by Django 4.0.6 on 2022-07-27 13:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0003_delete_yourname_home_gender'),
    ]

    operations = [
        migrations.AddField(
            model_name='home',
            name='bilim',
            field=models.CharField(choices=[('JS', 'JS'), ('Python', 'Python'), ('C#', 'C#')], max_length=255, null=True),
        ),
    ]
