# Generated by Django 4.0.6 on 2022-07-27 13:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0004_home_bilim'),
    ]

    operations = [
        migrations.AddField(
            model_name='home',
            name='kurs',
            field=models.CharField(choices=[('Front', 'Front'), ('Back', 'Back')], max_length=255, null=True),
        ),
    ]
