# Generated by Django 4.0.6 on 2022-07-27 13:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0005_home_kurs'),
    ]

    operations = [
        migrations.AlterField(
            model_name='home',
            name='kurs',
            field=models.CharField(choices=[('Front', 'Frontend'), ('Back', 'Backend')], max_length=255, null=True),
        ),
    ]
