# Generated by Django 4.0.6 on 2022-07-27 13:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0006_alter_home_kurs'),
    ]

    operations = [
        migrations.CreateModel(
            name='Bilimlar',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
        ),
        migrations.RemoveField(
            model_name='home',
            name='bilim',
        ),
        migrations.AddField(
            model_name='home',
            name='bilim',
            field=models.ManyToManyField(related_name='home', to='home.bilimlar'),
        ),
    ]
