# Generated by Django 4.0.6 on 2022-07-28 08:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0007_bilimlar_remove_home_bilim_home_bilim'),
    ]

    operations = [
        migrations.AddField(
            model_name='home',
            name='a',
            field=models.CharField(choices=[('1', 'JS'), ('2', 'Python'), ('3', 'C#')], max_length=255, null=True),
        ),
    ]
