# Generated by Django 4.0.6 on 2022-07-28 08:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0008_home_a'),
    ]

    operations = [
        migrations.AlterField(
            model_name='home',
            name='a',
            field=models.CharField(choices=[('JS', 'JS'), ('Python', 'Python'), ('C#', 'C#')], max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='home',
            name='kurs',
            field=models.CharField(choices=[('Frontend', 'Frontend'), ('Backend', 'Backend')], max_length=255, null=True),
        ),
    ]
