# Generated by Django 4.0.6 on 2022-07-28 08:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0009_alter_home_a_alter_home_kurs'),
    ]

    operations = [
        migrations.AlterField(
            model_name='home',
            name='a',
            field=models.CharField(choices=[('1', '1'), ('2', '2'), ('3', '3')], max_length=255, null=True),
        ),
    ]
