# Generated by Django 4.0.3 on 2022-07-28 11:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0010_alter_home_a'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='home',
            name='a',
        ),
        migrations.AddField(
            model_name='home',
            name='sana',
            field=models.DateField(max_length=255, null=True),
        ),
    ]
