# Generated by Django 4.0.3 on 2022-07-29 06:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0012_home_email'),
    ]

    operations = [
        migrations.AddField(
            model_name='home',
            name='password',
            field=models.CharField(max_length=16, null=True, unique=True),
        ),
        migrations.AddField(
            model_name='home',
            name='time',
            field=models.DateTimeField(null=True),
        ),
        migrations.AlterField(
            model_name='home',
            name='sana',
            field=models.DateField(null=True),
        ),
    ]
