# Generated by Django 4.0.3 on 2022-07-29 09:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0013_home_password_home_time_alter_home_sana'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='home',
            name='time',
        ),
        migrations.AlterField(
            model_name='home',
            name='password',
            field=models.CharField(max_length=16, null=True),
        ),
    ]
