# Generated by Django 4.0.3 on 2022-08-01 06:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0014_remove_home_time_alter_home_password'),
    ]

    operations = [
        migrations.AlterField(
            model_name='home',
            name='bilim',
            field=models.ManyToManyField(null=True, related_name='home', to='home.bilimlar'),
        ),
    ]
