# Generated by Django 4.0.3 on 2022-08-01 13:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0015_alter_home_bilim'),
    ]

    operations = [
        migrations.AlterField(
            model_name='home',
            name='bilim',
            field=models.ManyToManyField(related_name='home', to='home.bilimlar'),
        ),
    ]
