# Generated by Django 4.0.6 on 2022-08-01 13:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0017_comments'),
    ]

    operations = [
        migrations.AddField(
            model_name='home',
            name='comments',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='home.comments'),
        ),
    ]
