# Generated by Django 4.0.6 on 2022-08-01 13:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0018_home_comments'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='home',
            name='comments',
        ),
        migrations.AddField(
            model_name='comments',
            name='home',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='home.home'),
        ),
    ]
