# Generated by Django 4.0.6 on 2022-08-01 13:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0019_remove_home_comments_comments_home'),
    ]

    operations = [
        migrations.AddField(
            model_name='comments',
            name='name',
            field=models.TextField(null=True),
        ),
    ]
