# Generated by Django 4.0.3 on 2022-08-02 10:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0021_pageview_remove_home_bilim_delete_comments_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='post',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('_id', models.CharField(max_length=255)),
            ],
        ),
        migrations.DeleteModel(
            name='Bilimlar',
        ),
        migrations.DeleteModel(
            name='PageView',
        ),
    ]
